{
  "name": "csgo-gc-inventory-editor-ui",
  "main": "dist-electron/main.js",
  "version": "1.0.2",
  "private": true,
  "type": "commonjs",
  "author": "drico <3",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "electron:dev": "concurrently \"pnpm run dev\" \"wait-on http://localhost:5173 && tsc --project electron/tsconfig.json && electron .\"",
    "electron:build": "pnpm run build && tsc -p electron/tsconfig.json && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.drico.csgo-gc-inventory-editor-ui",
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ]
  }
}
